

<!DOCTYPE html>
<html>
<head><link rel="icon"
type=<"i/logo-alina.png"
href="i/logo-alina.png"/>
<title>Alina Castro -Home</title>
<link href="c/css.css" type="text/css" rel="stylesheet">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36929210-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style type="text/css">
	body {
	background-image: url(../i/background4.gif);
	background-repeat: repeat;
	color: #333333;
	font-family: 'Lato', sans-serif;
	letter-spaccing: 0.7em;
	font-size: 80%;
	position: relative;
	float: none;
	left: 0px;
	top: opx;
	padding: 10px;
	line-height: 17px;
}





 
			
		  .header {
			  pading: 0px 0px 0px 0px;
			  height: 85px;
			  width:500px;
			 }
	



		/*all htmls*/	
		
		
			
		
			.wrapper2{
	postion: relative;
	height: 850px;
	width: 1100px;
	left: 0px;
	top: 0px;
	margin: auto;
	background-color: white;
	position: relative;
} 	
	
	
			.wrapper3{
	postion: relative;
	height: 850px;
	width: 1000px;
	left: 0px;
	top: 0px;
	margin: auto;
	position: relative;
}
	
	
			 .otherprojects{
	width: 200px;
	float: left;
	margin: 0px;
	padding: 20px;
	background-color: #FFF;
}
	
				
			
	
		
		.logo  {
			margin-bottom: 20px;
			}
			
			
			
			
	
/* LINKS WORK*/

     a:hover {
	text-decoration: none;
	color: #4DBBAE;
	text-align: left;
	font-size: 12px;}
	    
		
		a.link  :visited{
	color: #333;
	text-decoration: none;}
	
	.link :hover {
	text-decoration: none;
	color: #4DBBAE;
	text-align: left;
	font-size: 12px;
	font-family: 'Lato', sans-serif;
}

.links {	
	font-family: 'Lato', sans-serif;
	color: #666;
	text-decoration: none;
	font-size: 11px;}
	

	
	/*  UTEP, SILVIA LINKS */

    hover {
	text-decoration: none;
	color: #4DBBAE;
	text-align: left;
	font-size: 11px;}
	   
		
		a.linkk  :visited{
	color: #4DBBAE;
	text-decoration: none;}
	
	.linkk :hover {
	text-decoration: none;
	color: #4DBBAE;
	text-align: left;
	font-size: 11px;
	font-family: 'Lato', sans-serif;
}

.linkk {	
	font-family: 'Lato', sans-serif;
	color: #4DBBAE;
	text-decoration: none;
	font-size: 11px;}
	
	


		
/* END OF LINKS*/	   
			
			
			 
			
			p {
	font-family: 'Lato', sans-serif;
	color: #666;
	font-size: 12px;
	line-height: 1.5em;
}
	
				h2{
	font-family: 'Lato', sans-serif;
	letter-spaccing: 4em;
	font size: 25px;
	width: 147px;
	color: #333;
	border-bottom: 2px dotted #4DBBAE;
	line-height: 1.5em;
	text-align: left;
}
					

				h3{
	font-family: 'Lato', sans-serif;
	letter-spaccing: 4em;
	font size: 40%;
	width: 111px;
	color: #333;
	border-bottom: 2px dotted #4DBBAE;
	line-height: 1.5em;
	text-align: left;
	font-size: 124%;
}
				
					
			
			/*HOME PAGE*/	
			
			.container {
	padding: 17px;
	width: 1200px;
	height: 300px;
	alignment-adjust: central;
	float: inherit;
	margin: 300px 200px 500px 200px;
}
			
		/*footer*/
		footer{
	postion: relative;
	width: 1100px;
	left: 0px;
	top: 0px;
	margin: auto;
	background-color: #FFF;
	font-size: 80%;
}
	footer2{
	postion: relative;
	width: 1100px;
	left: 0px;
	top: 0px;
	margin: auto;
	background-color: #FFF;
}
				
  /*SPRITES HOME PAGE*/	
 
 
 .home{
    margin: 17px;
	border: 17px;
	border: hidden;}
 
.about{
	margin: 17px;
	border: 17px;
	border: hidden;}
							
.work{
	margin: 17px;
	border: 17px;
	border: hidden;}
	
.print{
	margin: 17px;
	border: 17px;
	border: hidden;}	
.contact{
	margin: 17px;
	border: 17px;
	border: hidden;}		
						
/*  END OF SPRITES, HOME PAGE */





	





.textbox{
	width: 400px;
	height: 400px;
	alignment-adjust: after-edge;
	float: center;
	margin: 50px 50px, 20px 200px;
}
</style>


</head>


<body>
<div class="wrapper3">
     
  <table width="999" height="281" border="0">
    <tr>
      <td width="158" height="131">&nbsp;</td>
      <td width="227">&nbsp;</td>
      <td width="209">&nbsp;</td>
      <td width="225">&nbsp;</td>
      <td width="158">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      
     <td><span class="logo"><span class="logo">
        <style>
 

a.button6{ 
height: 69px;
width: 297px;
background-image: url("i/alinaaindexlogo.gif");
text-indent: -9999px;
display: inline-block;} 

a#wlogo{
width: 297px;
background-position: 0px 0px;}

a#logo:hover{
background-position: 0px -69px;}
        </style>
      <a href="work.html" class="button6" id="logo"></a></span></span></td>  
    
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <table width="1000" height="313" border="0">
    <tr>
      <td width="165" height="19">&nbsp;</td>
      <td width="53">&nbsp;</td>
      <td width="212">&nbsp;</td>
      <td width="102">&nbsp;</td>
      <td width="181">&nbsp;</td>
      <td width="71">&nbsp;</td>
      <td width="168">&nbsp;</td>
      <td width="14">&nbsp;</td>
    </tr>
    <tr>
      <td height="159"><span class="work"><span class="about">
        <style>
 

a.button{ 
height: 200px;
width:200px;
float: left;
background-image: url("i/about.gif");
text-indent: -9999px;
display: inline-block;} 

a#aboutt{
width:200px;
background-position: 0px 0px;}

a#aboutt:hover{
background-position: 0px -201px;}
        </style>
      <a href="about.html" class="button" id="aboutt"></a></span></span></td>
      <td>&nbsp;</td>
      <td><span class="work"><span class="about">
        <style>
 

a.button2{ 
height: 200px;
width: 200px;
background-image: url("i/design.gif");
text-indent: -9999px;
display: inline-block;} 

a#workk{
width:200px;
background-position: 0px 0px;}

a#workk:hover{
background-position: 0px -201px;}
        </style>
      <a href="work.html" class="button2" id="workk"></a></span></span></td>
      <td>&nbsp;</td>
      <td><span class="print">
        <style>
 
a.button3{ 
height: 200px;
width:200px;
background-image: url("i/print.gif");
text-indent: -9999px;
display: inline-block;} 

a#wprintt{
width:200px;
background-position: 0px 0px;}

a#printt:hover{
background-position: 0px -201px;}
        </style>
      <a href="print.html" class="button3" id="printt"></a></span></td>
      <td>&nbsp;</td>
      <td><span class="print"><span class="contact">
        <style>
 

a.button4{ 
height: 200px;
width:200px;
background-image: url("i/contact.gif");
text-indent: -9999px;
display: inline-block;} 

a#wcontactt{
width:200px;
background-position: 0px 0px;}

a#contactt:hover{
background-position: 0px -201px;}
        </style>
      <a href="contact.html" class="button4" id="contactt"></a></span></span></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="127">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
 
</body>
</html>
